<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DestroyByTime.js">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.js" Line="19" Column="20" />
      <File FileName="Assets/_Scripts/GameController.js" Line="25" Column="1" />
      <File FileName="Assets/_Scripts/DestroyByTime.js" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>