<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Asteroid.js">
    <Files>
      <File FileName="Assets/_Scripts/Mover.js" Line="9" Column="41" />
      <File FileName="Assets/_Scripts/PlayerController.js" Line="1" Column="15" />
      <File FileName="Assets/_Scripts/Asteroid.js" Line="3" Column="43" />
      <File FileName="Assets/_Scripts/SelfRotator.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>